# appril-springcloud

./: README.md  pom.xml
helios-common/: pom.xml
helios-common/src/main/java/com/appril/helios/domain/: ApiRequest.java  ApiResult.java  JWTEntity.java
helios-common/src/main/java/com/appril/helios/util/: JWTUtils.java
helios-config/: pom.xml
helios-config/src/main/java/com/appril/helios/: ConfigApplication.java
helios-config/src/main/resources/: application.yml
helios-config/src/main/resources/configs/test/: zuul-gateway.yml
helios-eureka/: pom.xml
helios-eureka/src/main/java/com/appril/helios/: EurekaApplication.java
helios-eureka/src/main/resources/: application.yml
helios-gateway/: pom.xml
helios-gateway/src/main/java/com/appril/helios/: ZuulApplication.java
helios-gateway/src/main/java/com/appril/helios/config/: ZuulConfig.java
helios-gateway/src/main/java/com/appril/helios/filter/: CheckTokenFilter.java  LogSaveFilter.java
helios-gateway/src/main/resources/: application.yml
helios-service/: pom.xml
helios-service/helios-base-service/: pom.xml
helios-service/helios-base-service/src/main/java/com/appril/helios/: BaseServiceApplication.java
helios-service/helios-base-service/src/main/java/com/appril/helios/controller/: BaseTestController.java
helios-service/helios-base-service/src/main/resources/: application.yml
helios-service/helios-consumer-service/: pom.xml
helios-service/helios-consumer-service/src/main/java/com/appril/helios/: ConsumerServiceApplication.java
helios-service/helios-consumer-service/src/main/java/com/appril/helios/controller/: ConsumerTestController.java
helios-service/helios-consumer-service/src/main/java/com/appril/helios/invoke/: BaseServiceInvoke.java
helios-service/helios-consumer-service/src/main/java/com/appril/helios/invoke/callback/: BaseServiceFallback.java
helios-service/helios-consumer-service/src/main/resources/: application.yml
